description[de] = <b>FUSION PCB Rules</b>\n<p>\nMade by @ottojo\n<br>\n<br>\nMissing:\n<br>-Width of Solder Mask Dam\n<br>-Minimum distance between via(plated holes) and trace\n<br>-Minimum distance between trace and copper pour
description[en] = <b>FUSION PCB Rules</b>\n<p>\nMade by @ottojo\n<br>\n<br>\nMissing:\n<br>-Width of Solder Mask Dam\n<br>-Minimum distance between via(plated holes) and trace\n<br>-Minimum distance between trace and copper pour
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 12mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.3mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 6mil
rlMaxPadTop = 50mil
rlMinPadInner = 0mil
rlMaxPadInner = 0mil
rlMinPadBottom = 0mil
rlMaxPadBottom = 50mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 50mil
rlMinViaInner = 6mil
rlMaxViaInner = 50mil
rlMinMicroViaOuter = 0mil
rlMaxMicroViaOuter = 0mil
rlMinMicroViaInner = 0mil
rlMaxMicroViaInner = 0mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.9mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 1
checkValues = 0
useDiameter = 13
maxErrors = 50
